spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/point_of_sale
spring.datasource.username=root
spring.datasource.password=20020527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret=ED4u/10t1KCRpl93VhpljbMEFMKdDKYpCI9xi4eYYSxKc5YrBHxdHBCGQa9/esnS